/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "admin",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// "assets": {
	// 	"binding": "ASSETS",
	// 	"directory": ".open-next/assets"
	// },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "xuecong.art",
			"database_id": "c99e2377-fd48-49c3-8d4b-c6d4f8e1d491"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "caythian"
		}
	],
	"observability": {
		"enabled": true
	}
}
